PORT=4000
MONGO_URI=mongodb+srv://admin:98qxehhaGLYmnUfk@healthkaton.ptzljya.mongodb.net/?appName=healthkaton
HF_TOKEN=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
HF_TRANSCRIBE_MODEL=indonesian-nlp/wav2vec2-large-xlsr-indonesian
HF_SUMMARIZE_MODEL=csebuetnlp/mT5_multilingual_XLSum
UPLOAD_DIR=./uploads